# RawDeal

./: .gitignore
RawDeal/: AllPlayersController.cs  Card.cs  CardsSet.cs  Carta.cs  ConjuntoCartas.cs  Deck.cs  DeckNames.cs  DeckValidator.cs  Elecciones.cs  EleccionesJugarCarta.cs  EleccionesVerCartas.cs  EstructuraDeDatosDeCartas.cs  Game.cs  GameDeckManager.cs  GamePlayerManager.cs  ICards.cs  IJugador.cs  ISuperstars.cs  Jugada.cs  Jugador.cs  MankindDecksController.cs  Mazo.cs  MazoValidator.cs  OptionsToPlayCard.cs  OptionsToViewDeck.cs  PlayInfo.cs  Player.cs  PlayerDecksController.cs  PlayerInfoManager.cs  Program.cs  README.md  RawDeal.csproj  Superstar.cs  SuperstarData.cs  Utils.cs
RawDeal.Tests/: DeckValidationTests.cs
RawDeal/.CosasNuevasOmitir/: CardControllerFactory.cs  ConditionFactory.cs  Conditions.cs  EffectFactory.cs
RawDeal/Adapters/: CardDataAdapter.cs
RawDeal/Bonus/: Bonus.cs  BonusManager.cs
RawDeal/Bonus/Bonuses/: Bonus.cs  DamageBonus.cs  FortitudeBonus.cs  IrreversibleBonus.cs
RawDeal/Bonus/Conditions Over Play/: ConditionOverPlay.cs  Maneuver.cs  Strike.cs
RawDeal/Bonus/Expiration Conditions/: AfterOneTurn.cs  EndOfTurn.cs  ExpirationCondition.cs  Never.cs
RawDeal/Boundaries/: BoundaryDict.cs  BoundaryDictConverter.cs  BoundaryList.cs  BoundaryListConverter.cs  BoundaryListExtensions.cs  CardCollection.cs  IJsonSerializer.cs  JsonSerializerBoundary.cs  PlayCollection.cs  StringCollection.cs
RawDeal/Cards/: BasicCardController.cs  BasicHybridCardController.cs  BasicHybridCards.cs  BasicHybridController.cs  BasicReversalCardController.cs  Card.cs  CardController.cs  CardControllerDecider.cs  CardControllerFactory.cs  CardControllerTypes.cs  CardData.cs  CardOpponentDiscardsController.cs  CardPlayerDiscardsController.cs  CleanBreakReversalController.cs  DoDamageReversalController.cs  GeneralCardControllerFactory.cs  InterferenceReversalController.cs  JockeyingForPosition.cs
RawDeal/Cards/Builders/: ActionEffectBuilder.cs  ConditionBuilder.cs  GeneralEffectBuilder.cs  IConditionBuilder.cs  IEffectBuilder.cs  ManeuverEffectBuilder.cs  PreconditionBuilder.cs  ReversalEffectBuilder.cs  ReversalPreconditionBuilder.cs
RawDeal/Conditions/: CheckDamageOfLastCard.cs  Condition.cs  CorrectSubtype.cs  DamageOfLastCard.cs  IsJockeyingForPosition.cs  LessThanSevenDamage.cs  MinimumCardsNecessary.cs  MinimumFortitude.cs  NotReversible.cs  SpecificReversible.cs
RawDeal/Data Structures/: BonusSet.cs  CardData.cs  CardsSet.cs  ChangesByIrishWhip.cs  ChangesByJockeyingForPosition.cs  DecksInfo.cs  FormattedDecksInfo.cs  ImportantPlayerData.cs  LastCardUsed.cs  MankindDamageChange.cs  PlayInfo.cs  PossiblePlaysData.cs  SuperstarData.cs
RawDeal/Decks/: CardsSet.cs  Deck.cs  DeckValidator.cs  MankindDecksController.cs  PlayerDecksController.cs
RawDeal/Deserializers/: CardDeserializer.cs  SuperstarDeserializer.cs
RawDeal/Effects/: AskToDiscardHandCardsEffect.cs  AskToDrawEffect.cs  BasicHybridEffect.cs  BasicReversalEffect.cs  DiscardArsenalCardsEffect.cs  DrawCardsEffect.cs  DrawFromRingsideEffect.cs  Effect.cs  IrishWhipEffect.cs  JockeyingForPositionEffect.cs  MakeCollateralDamageEffect.cs  MakeDamageEffect.cs  MustDiscardHandCardEffect.cs  RecoverEffect.cs  ResetIrishBonus.cs  ReturnCardToArsenalEffect.cs  ReverseFromHandEffect.cs  SuccessfullyPlayedCardEffect.cs  UnknownDamageEffect.cs  UpdateLastCard.cs
RawDeal/Exceptions/: DictionaryException.cs  EndOfElectionLoop.cs  EndOfPrincipalLoop.cs  EndOfTurnException.cs  InvalidDeckException.cs  NoArsenalCardsException.cs  OptionPlayCardException.cs
RawDeal/Habilidades Superstars/: HHH.cs  Jericho.cs  Kane.cs  Mankind.cs  StoneCold.cs  TheRock.cs  Undertaker.cs
RawDeal/Nuevo/: CardController.cs  EffectFactory.cs
RawDeal/OptionsPlayCard/: CardControllerBuilder.cs  OptionsToPlayCard.cs  PlayExecutor.cs  PlaySelector.cs  PlayableCardsManager.cs
RawDeal/OptionsViewDeck/: OptionsToViewDeck.cs
RawDeal/Reversals/: ReversalFromArsenalController.cs  ReversalFromHandController.cs  ReversalPlayedFrom.cs  StunValueCondition.cs
RawDeal/Superstars/: HHH.cs  Jericho.cs  Kane.cs  Mankind.cs  Player.cs  PlayerInfoManager.cs  StoneCold.cs  SuperstarData.cs  TheRock.cs  Undertaker.cs
RawDeal/data/01-ValidDecks-Tests/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
RawDealView/: NextPlayOptions.cs  View.cs
RawDealView/Formatters/: IViewableCardInfo.cs
